DB_HOST=gondola.proxy.rlwy.net
DB_PORT=36968
DB_USER=root
DB_PASSWORD=rFUOLWosUEzqWWOzXiBWrxtoyXRlmbsj
DB_NAME=railway

GOOGLE_CLIENT_ID=81239773382-vji129u2mu6lrfs3613oo0rdaachfnd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://your-render-service.onrender.com/auth/google/callback


