DB_HOST=gondola.proxy.rlwy.net
DB_PORT=36968
DB_USER=root
DB_PASSWORD=rFUOLWosUEzqWWOzXiBWrxtoyXRlmbsj
DB_NAME=railway

GOOGLE_CLIENT_ID=81239773382-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=https://your-render-service.onrender.com/auth/google/callback

